spring.application.name=ShopShoes

spring.datasource.url=jdbc:mysql://localhost:3306/mysql
spring.datasource.username=root
spring.datasource.password=02092003
server.port=8080
spring.main.banner-mode=off
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

paypal.mode=sandbox
paypal.client.id=AZzNk6beT9erWfE-KpsYb6yNduiSnEgtKTf-uIHffV1me0WtNirvfdNATVQOb0gzz20oWlK_LM4mD7xS
paypal.client.secret=EBJf6PSnEcKZKO7G0tlRudwgJwB_CrOwgK8VqtfdlUPXG3ESv9p1KIJVyG0C4DMKP9xVcsHhAuOFjB-Y

stripe.api.publicKey=pk_test_51PSJNc06kNtX7JtGAkESlTFM86A6Z52CNlwnNJFkxDaP7LxCvLg6UnNCgPOOBAG5AoclJhbKUKSurEeLh7qu7zE500DIIC5hay
stripe.api.secretKey=sk_test_51PSJNc06kNtX7JtG7PscgRF0RzHU28URPMtEvD1Ci9Zqs4gFm6jm8Rgp4q37TRKOuCOkbVELrGDZAo4WF6hfEal200W0OtileG

spring.security.oauth2.client.registration.google.client-id=413378490643-u8si50b73adaqgk4ndlhtt0k2u0r8p4a.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false

app.jwt-secret=daf66e01593f61a15b857cf433aae03a005812b31234e149036bcc8dee755dbb
app.jwt-expiration-milliseconds=604800000

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB
